[tox]
envlist = py27,py33,py34,py35
[testenv]
deps=
    # pgen name from project_generator clashes with pgen (parser generator) required by cython, so make sure cython is installed first
    cython
    nose
    pylint
    coverage
setenv=
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc
commands=
    pip install .
    coverage erase
    nosetests {posargs:--with-coverage}
    py27: pylint ./valinor
    py33: pylint ./valinor
    py34: pylint ./valinor
    # pylint doesn't support python 3.5 yet
